[gd_scene load_steps=3 format=3 uid="uid://cc2kqygd10nfw"]

[ext_resource type="Script" uid="uid://csebknjk75l56" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="JSON" path="res://Assets/solana/idl.json" id="2_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="AnchorProgram" type="AnchorProgram" parent="."]
pid = "Eivcr99NhVJ2tyqsXVSy3Spb6mMmEPpwzajsM8DrMbtA"
json_file = ExtResource("2_epypp")
idl = {
"accounts": [{
"name": "Leaderboard",
"type": {
"fields": [{
"name": "players",
"type": {
"vec": {
"defined": "Player"
}
}
}],
"kind": "struct"
}
}, {
"name": "ProjectData",
"type": {
"fields": [{
"name": "collectionMint",
"type": "publicKey"
}, {
"name": "tokenMint",
"type": "publicKey"
}, {
"name": "skinMintIndex",
"type": "u32"
}, {
"name": "status",
"type": "u8"
}],
"kind": "struct"
}
}],
"errors": [{
"code": 6000.0,
"msg": "Unathorized access",
"name": "Unauthorized"
}, {
"code": 6001.0,
"msg": "Player not found",
"name": "PlayerNotFound"
}, {
"code": 6002.0,
"msg": "Username is too long",
"name": "UsernameTooLong"
}, {
"code": 6003.0,
"msg": "Maximum number of players reached",
"name": "MaxPlayersReached"
}, {
"code": 6004.0,
"msg": "No active game attempt",
"name": "NoActiveTry"
}, {
"code": 6005.0,
"msg": "Maximum number of upgrades reached",
"name": "MaxUpgradesReached"
}, {
"code": 6006.0,
"msg": "Insufficient tokens for upgrade",
"name": "InsufficientTokens"
}, {
"code": 6007.0,
"msg": "Player already exist",
"name": "PlayerAlreadyExists"
}, {
"code": 6008.0,
"msg": "Attempt bought already",
"name": "GameAttemptAlreadyPurchased"
}],
"instructions": [{
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "leaderboard"
}, {
"isMut": true,
"isSigner": false,
"name": "projectData"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}],
"args": [],
"name": "initializeProjectData"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "tokenMint"
}, {
"isMut": true,
"isSigner": false,
"name": "tokenMetadata"
}, {
"isMut": true,
"isSigner": false,
"name": "projectData"
}, {
"isMut": false,
"isSigner": false,
"name": "gameAuthority"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenMetadataProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}],
"args": [],
"name": "initializeToken"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "collectionMint"
}, {
"isMut": true,
"isSigner": false,
"name": "collectionMetadata"
}, {
"isMut": true,
"isSigner": false,
"name": "collectionEdition"
}, {
"isMut": true,
"isSigner": false,
"name": "associatedTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "projectData"
}, {
"isMut": false,
"isSigner": false,
"name": "gameAuthority"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenMetadataProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}],
"args": [],
"name": "initializeCollection"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "player"
}, {
"isMut": true,
"isSigner": false,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "leaderboard"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "newPlayer"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "player"
}, {
"isMut": true,
"isSigner": false,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "leaderboard"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "purchaseGameAttempt"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "player"
}, {
"isMut": true,
"isSigner": false,
"name": "leaderboard"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": true,
"isSigner": false,
"name": "userTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "tokenMint"
}, {
"isMut": false,
"isSigner": false,
"name": "gameAuthority"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}],
"args": [{
"name": "score",
"type": "u64"
}],
"name": "writeResult"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "player"
}, {
"isMut": true,
"isSigner": false,
"name": "userTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "projectOwnerTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "leaderboard"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": true,
"isSigner": false,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "tokenMint"
}, {
"isMut": false,
"isSigner": false,
"name": "gameAuthority"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}],
"args": [],
"name": "buyUpgrade"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "player"
}, {
"isMut": true,
"isSigner": false,
"name": "tokenMint"
}, {
"isMut": true,
"isSigner": false,
"name": "projectData"
}, {
"isMut": true,
"isSigner": false,
"name": "userTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "projectOwnerTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "owner"
}, {
"isMut": true,
"isSigner": false,
"name": "skinMint"
}, {
"isMut": true,
"isSigner": false,
"name": "userSkinTokenAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "skinMetadata"
}, {
"isMut": true,
"isSigner": false,
"name": "skinEditionAccount"
}, {
"isMut": true,
"isSigner": false,
"name": "collectionMint"
}, {
"isMut": true,
"isSigner": false,
"name": "collectionMetadata"
}, {
"isMut": true,
"isSigner": false,
"name": "collectionMasterEdition"
}, {
"isMut": false,
"isSigner": false,
"name": "extraSeed"
}, {
"isMut": false,
"isSigner": false,
"name": "gameAuthority"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenMetadataProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}],
"args": [],
"name": "purchaseRandomSkin"
}],
"name": "orbit_v2",
"types": [{
"name": "InitProjectParams",
"type": {
"fields": [{
"name": "tokenDecimals",
"type": "u8"
}, {
"name": "collectionName",
"type": "string"
}, {
"name": "collectionSymbol",
"type": "string"
}, {
"name": "collectionUri",
"type": "string"
}],
"kind": "struct"
}
}, {
"name": "Player",
"type": {
"fields": [{
"name": "pubkey",
"type": "publicKey"
}, {
"name": "lastScore",
"type": "u64"
}, {
"name": "hasActiveTry",
"type": "bool"
}, {
"name": "upgrades",
"type": "u8"
}],
"kind": "struct"
}
}],
"version": "0.1.0"
}
